<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7s-Cg-gn3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="Gye-hj-Eef">
            <objects>
                <tableViewController title="Resources" id="EUP-My-HAc" customClass="ResourcesViewController" customModule="Purdue_CS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WS1-8I-NrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResourceCell" rowHeight="100" id="Wcq-Fo-5Ue" customClass="ResourceCell" customModule="Purdue_CS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcq-Fo-5Ue" id="CPm-9Y-ypA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-PJ-nJj">
                                            <rect key="frame" x="16" y="8" width="78" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="AoF-dD-1Q1"/>
                                                <constraint firstAttribute="height" constant="78" id="yC7-Ky-ieN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-2D-BgL">
                                            <rect key="frame" x="118" y="8" width="288" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q5T-2D-BgL" firstAttribute="leading" secondItem="5gd-PJ-nJj" secondAttribute="trailing" constant="24" id="6s6-7G-E2m"/>
                                        <constraint firstAttribute="bottom" secondItem="Q5T-2D-BgL" secondAttribute="bottom" constant="8" id="Yi2-8M-SHb"/>
                                        <constraint firstItem="5gd-PJ-nJj" firstAttribute="leading" secondItem="CPm-9Y-ypA" secondAttribute="leading" constant="16" id="ePb-CC-56Y"/>
                                        <constraint firstAttribute="bottom" secondItem="5gd-PJ-nJj" secondAttribute="bottom" constant="8" id="kP5-5v-UbJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5T-2D-BgL" secondAttribute="trailing" constant="8" id="peI-8h-nUc"/>
                                        <constraint firstItem="5gd-PJ-nJj" firstAttribute="top" secondItem="CPm-9Y-ypA" secondAttribute="top" constant="8" id="sUr-W9-nWD"/>
                                        <constraint firstItem="Q5T-2D-BgL" firstAttribute="top" secondItem="CPm-9Y-ypA" secondAttribute="top" constant="8" id="tsV-GZ-kdu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="Q5T-2D-BgL" id="u8Y-dg-UCr"/>
                                    <outlet property="imageIcon" destination="5gd-PJ-nJj" id="iJp-E9-JQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EUP-My-HAc" id="TzX-9J-uyg"/>
                            <outlet property="delegate" destination="EUP-My-HAc" id="UPT-xl-OL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resources" largeTitleDisplayMode="always" id="7m7-3s-uG4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aV-Y6-cZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-67"/>
        </scene>
        <!--Resources-->
        <scene sceneID="WKs-K1-HIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7s-Cg-gn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="ellipsis.circle" catalog="system" id="fAS-ua-vCm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KoM-wp-9Xp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUP-My-HAc" kind="relationship" relationship="rootViewController" id="3um-Kb-K7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKg-yQ-dpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
